/* Create database for system */

create database malganga;

use malganga;


/* Table structures are as follows_*/

/* Employee table structure */

create table employee
(
	emp_id_pk	char(10)	not null unique,
	emp_name	varchar(50)	not null,
	emp_role	char(10)	not null,
	emp_password	varchar(20),
	emp_mobile1	char(15) 	unique,
	emp_mobile2	char(15),	
	emp_email	varchar(50)	unique,
	emp_branch_fk	int(10),
	constraint employee_pk primary key (emp_id_pk)		
);


/*
In above table_

1.as empid will be primary column for the table and empid is not numeric so char value is taken as it is faster while filtering(i.e.from cause)
refer-https://stackoverflow.com/questions/337503/whats-the-best-practice-for-primary-keys-in-tables

2.as employee name length can be variable

3.for fast filtering of role based records, it is also char

4-5.In case of forget password,searching will be faster on  char
here,

6.Although,in forgot password case one can also use email ids but length of email ids can not be limited to particular value it varies case to case;hence varchar.

7.branch_id will be the foreign-key value.
 
*/

/*
version 2:
as branch add will be different for every branch its value must be unique so added unique constraint on branch_add
*/

/*	Branch table	*/

create table branch
(
	branch_id_pk	int(10) 	auto_increment,
	branch_add	varchar(20) 	not null unique,
	branch_head_fk	char(10),
	constraint branch_pk primary key (branch_id_pk)  
);

/*
1.branch_id will be primary column which can be auto incremented and use in other tables;
so to use less amount of memory int datatype is used	

2.address can be variable

3.it refers the Employee tables value 
*/

create table client
(
	client_id_pk		int(10) 	auto_increment,
	client_name		varchar(100)	not null,
	client_cperson		varchar(50),
	client_role		char(10)	not null,	
	client_add		varchar(100),
	client_pincode		char(6),
	client_country		varchar(50),
	client_mob1		char(15)	unique,
	client_mob2		char(15),
	client_email		varchar(10)	unique,
	client_password		varchar(10),	
	client_branch_fk	int(10)	,
	constraint client_pk primary key (client_id_pk)  
);

/*
1. client_id will be primary key and will be auto generated;

2. client_name name of the hotel

3. client_cperson is the name of contact person

4. client_role : client can be a customer or provider

5. client_add is address of client company

6. client_pincode pincode field in add

7. client_country 

8. client_mob1

9. client_mob2 ;here customer can use mobile of email for authentication

9. client_email

10.client_branch i.e. Home branch of client 

*/

create table item
(
	item_id_pk	int(10)		auto_increment,
	item_name	varchar(50)	not null,	
	item_desc	varchar(500),	
	constraint item_pk primary key (item_id_pk) 
);

/*

1. It will be auto generated primary key

2. name of the item

3. detail description about the item

*/


create table stock
(
	stock_id_pk		int(10)		auto_increment,
	stock_item_fk		int(10)		not null,
	stock_quantity		int(50)		not null,
	stock_price		double(100,2),	
	stock_branch_fk		int(10),
	stock_employee_fk	char(10)	not null,
	stock_provider_fk	int(10)		not null,
	constraint stock_pk primary key (stock_id_pk) 
);


/*
1. stock_id will be autogenerated primary key

2. stock_item refering item in Item table

3. stock_quantity quantity of purchased items

4. purchase price of given material in stock

5. branch of associate branch indirectly warehouse(fridge) location.

6. employee who purchase the item

7. client from which items are purchased

*/


/* Order wise data of each customer is stored in this table */

create table orderM
(
	order_id_pk		char(20)	not null unique,
	order_customer_fk	int(10)		not null,
	order_pdate		date		not null,
	order_bdate 		date,
	order_status		char(10)	not null,
	order_tamt		double(100,2)	not null,
	order_pamt		double(100,2)	default 0.00,
	constraint orderM_pk primary key (order_id_pk)
);

/*
OrderM is used instead of Order beacause Order is a predefined word in Mysql.

1. primary key value which will be printed on bill hence its value is not integer

2. it refers to Customer table's data , as bill is reagrding particular person.

3. it denotes purchasing date of customer

4. It denotes billing date of customer

5. order status can be pending,partially paid or paid;

6. total amount of the order 

7. amount paid initially ;if fully paid it will be same as total amount

*/



/* Detail about the orders are stored in OrderDetail table */

create table orderdetail
(
	orderd_id_pk		int(100)	auto_increment,
	orderd_oid_fk		char(20)	not null,
	orderd_item_fk		int(10)		not null,
	orderd_quantity		int(100)	not null,
	orderd_itmprice 	double(100,2),
	constraint orderdetail_pk primary key (orderd_id_pk) 
);

/*
1.order detail primary key

2.order id refering to order detail

3.order item refers Item tables data

4.quantity of each item purchased

5.selling price of each item 

*/



show tables;
