/* Create database for system */

create database malganga2;

use malganga2;

/* Table structures are as follows_*/

/*	Actor Table 
	* Records of all the actors are stored in these table;
	* Here,we will use mobile or email for authentication hence these values should be unique 
	* As user has facility to use its primary mobile no / email for authentication value of either of them should be present
	  It must be considered at software level.	*/

create table Actor
(
	actor_id_pk		int(100) 	auto_increment,
	actor_name		varchar(500),
	actor_cperson		varchar(200),
	actor_branch_fk		int(10),	
	actor_role		char(20)	not null,	
	actor_add		varchar(500),
	actor_country		varchar(100),
	actor_pincode		char(10),
	actor_mob1		char(15)	unique,
	actor_mob2		char(15),
	actor_email		varchar(500)	unique,
	actor_password		varchar(500),	
	constraint Actor_pk primary key (actor_id_pk)  
);

/*
1. actor_id_pk:		will be primary key and will be auto generated;

2. actor_name:		is the name of the hotel/provider ; but for employee value of these column will be null

3. actor_cperson:	refering the name of contact person or name of employee;

4. actor_role : 	It will be either of manager,bearer,provider,consumer

5. actor_add :		is the address line ;which is a variable character value

6. actor_country : 	country 

7. actor_pincode :	pincode field in add

8. actor_mob1	:	mobile-1

9. actor_mob2 :		mobile-2

10. actor_email:	email address 

11. actor_password:	password of authentication 

10. actor_branch_fk: 	i.e. Home branch of client 

*/


/*	Branch table
	* Branch add will be different for every branch;
 	* its value must be unique so added unique constraint on branch_add	*/

create table Branch
(
	branch_id_pk	int(100) 	auto_increment,
	branch_add	varchar(500) 	not null unique,
	branch_head_fk	int(100),
	constraint Branch_pk primary key (branch_id_pk)  
);

/*
1.branch_id:	 	will be primary column which can be auto incremented and use in other tables;
			so to use less amount of memory int datatype is used	

2.branch_add:		address can be of variable length

3.branch_head_fk:	it refers the Employee tables value 

*/



/*	Item Table
	* Item detail data will be stored in Item table 
	* Also , same data should not be present more than once it has marked unique. */

create table Item
(
	item_id_pk	int(50)	auto_increment,
	item_name	varchar(500)	not null unique,	
	item_desc	varchar(500),	
	constraint Item_pk primary key (item_id_pk) 
);

/*
1.item_id_pk:	It will be auto generated primary key

2.item_name:	name of the item

3.item_desc:	detail description about the item
*/


/* Stock Table
	* The purchased item's data is stored in the stock table from management perspective;
	Here the goods purchased and its value is very important hence those fields are marked with not null constraint */

create table Stock
(
	stock_id_pk		int(100)	auto_increment,
	stock_date		date,
	stock_item_fk		int(50)		not null,
	stock_quantity		int(50)		not null,	
	stock_price		double(100,2),	
	stock_branch_fk		int(10),
	stock_provider_fk	int(100)	not null,
	constraint Stock_pk primary key (stock_id_pk) 
);


/*
1. stock_id_pk:		will be autogenerated primary key

2. stock_item:		refering item in Item table

3. stock_quantity:	quantity of purchased items

4. stock_price:		purchase price of given material in stock

5. stock_branch_fk:	branch of associate branch indirectly warehouse(fridge) location.

7. stock_provider_fk	provider from which items are purchased

*/


/* Order wise data of each customer is stored in this table */

create table OrderM
(
	order_id_pk		int(100)	auto_increment,
	order_actor_fk		int(100)	not null,
	order_pdate		date		not null,
	order_status		char(20)	not null,
	constraint OrderM_pk primary key (order_id_pk)
);

/*
OrderM is used instead of Order beacause Order is a predefined word in Mysql.

1. order_id_pk:		primary key value which will be refered in orderDetail and Billing purpose hence int is taken 

2. order_actor_fk:	it refers to Customer table's data , as bill is reagrding particular person.

3. order_pdate:		it denotes purchasing date for given order

4. order_status:	status can be pending,partially paid or paid;

*/

create table Orderdetail
(
	orderd_id_pk		int(100)	auto_increment,
	orderd_oid_fk		int(100)	not null,
	orderd_item_fk		int(50)		not null,
	orderd_quantity		int(100)	not null,
	orderd_itmprice 	double(100,2),
	constraint Orderdetail_pk primary key (orderd_id_pk) 
);


/*
1.orderd_id_pk:		order detail primary key

2.orderd_oid_fk:	order id refering to order detail

3.orderd_item_fk:	order item refers Item tables data

4.orderd_quantity:	quantity of each purchased item

5.orderd_itmprice:	selling price of each item 

*/

create table Billing
(
	billing_id_pk		int(100)	auto_increment,
	billing_order_fk	int(100),
	billing_date		date	not null,
	billing_amount		double(100,2),
	constraint Billing_pk	primary key (billing_id_pk)
);


/*
1. billing_id_pk:	primary key for billing data

2. billing_order:	order table data..i.e the bill refers to that particular order

3. billing_date:	bill payment date

4. billing_amount:	amount paid
*/










/*	Future Scope	*/

/*	StockBearer	
		* Bearers are the carriers,
		* To note down the work done from each of the employee this table is used;	
		* As, Single bearer can add many stock items
		or Many beares can add single stock item.
		Hence to create many to many relationship these table is made
*/

/* 	

create table stockBearer
(
	stock_id_fk		int(10)		not null,
	order_id_fk
	actor_id_fk		int(10)		not null,
)

*/

show tables;
